{
    "name": "OpenMageModuleFostering/MagBag",
    "type": "magento-module",
    "license": "OSL-v3.0",
    "homepage": "",
    "description": "This facilitates you to bag your products, simply by drag and drop of the product image into your bag.",
    "authors": [
    {
        "name": "Amit Shah",
        "email": "amitshah2007@gmail.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}